# SimpleScreenRecorder

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zen8labs/screenrecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zen8labs/screenrecorder/activity/: MainActivity.kt  RecordsActivity.kt  RequestScreenRecordProxyActivity.kt
app/src/main/java/com/zen8labs/screenrecorder/controller/: RecordClickListener.kt  RecordsController.kt
app/src/main/java/com/zen8labs/screenrecorder/helper/: DatetimeHelper.kt  PermissionHelper.kt
app/src/main/java/com/zen8labs/screenrecorder/model/: DividerItemModel.kt  RecordItem.kt  RecordItemModel.kt
app/src/main/java/com/zen8labs/screenrecorder/model/holder/: BaseEpoxyHolder.kt
app/src/main/java/com/zen8labs/screenrecorder/service/: IRecordable.kt  RecorderService.kt
app/src/main/java/com/zen8labs/screenrecorder/storage/: FileManager.kt  RecordConfig.kt
app/src/main/res/drawable/: vect_pause.xml  vect_play_arrow.xml
app/src/main/res/layout/: activity_main.xml  activity_records.xml  content_main.xml  fab_menu.xml  view_holder_item_divider.xml  view_holder_item_record.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/zen8labs/screenrecorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
